{
	// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	// Editor
	// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	"editor.defaultFormatter": "dprint.dprint",
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.tabSize": 4
}
